<Window
    x:Class="Cloud_Computing_Double_Auction.ResultsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Cloud_Computing_Double_Auction"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Results Window"
    Width="900"
    Height="700"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <ScrollViewer>
            <Canvas Width="900" Height="1450">
                <Rectangle
                    Canvas.Left="90"
                    Canvas.Top="337"
                    Width="320"
                    Height="325"
                    Fill="#FFF4F4F5"
                    Stroke="LightGray" />

                <Rectangle
                    Canvas.Left="490"
                    Canvas.Top="337"
                    Width="320"
                    Height="325"
                    Fill="#FFF4F4F5"
                    Stroke="LightGray" />

                <Rectangle
                    Canvas.Left="60"
                    Canvas.Top="846"
                    Width="555"
                    Height="180"
                    Fill="#FFF4F4F5"
                    Stroke="LightGray" />

                <Rectangle
                    Canvas.Left="61"
                    Canvas.Top="1155"
                    Width="555"
                    Height="180"
                    Fill="#FFF4F4F5"
                    Stroke="LightGray" />

                <Button
                    x:Name="btnBack"
                    Canvas.Left="20"
                    Canvas.Top="20"
                    Width="100"
                    Height="60"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="BtnBack_Click"
                    Content="&lt;&lt;&lt;" />
                <DataGrid
                    x:Name="dgInitUserData"
                    Canvas.Left="90"
                    Canvas.Top="337"
                    Width="320"
                    Height="Auto"
                    MaxHeight="330"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    AutoGenerateColumns="False"
                    BorderBrush="LightGray"
                    HeadersVisibility="Column"
                    HorizontalGridLinesBrush="LightGray"
                    RowHeight="30"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    VerticalGridLinesBrush="LightGray">

                    <DataGrid.Columns>
                        <DataGridTextColumn
                            MinWidth="100"
                            Binding="{Binding Path=ID}"
                            Header="User ID" />
                        <DataGridTextColumn
                            MinWidth="100"
                            Binding="{Binding Path=Quantity}"
                            Header="Demand Quantity" />
                        <DataGridTextColumn
                            MinWidth="100"
                            Binding="{Binding Path=BidPrice}"
                            Header="Bid Price" />
                    </DataGrid.Columns>

                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="IsHitTestVisible" Value="False" />
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>

                <DataGrid
                    x:Name="dgInitProvData"
                    Canvas.Left="490"
                    Canvas.Top="337"
                    Width="320"
                    Height="Auto"
                    MaxHeight="330"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    AutoGenerateColumns="False"
                    BorderBrush="LightGray"
                    HeadersVisibility="Column"
                    HorizontalGridLinesBrush="LightGray"
                    RowHeight="30"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    VerticalGridLinesBrush="LightGray">

                    <DataGrid.Columns>
                        <DataGridTextColumn
                            MinWidth="100"
                            Binding="{Binding Path=ID}"
                            Header="Provider ID" />
                        <DataGridTextColumn
                            MinWidth="100"
                            Binding="{Binding Path=Quantity}"
                            Header="Supply Quantity" />
                        <DataGridTextColumn
                            MinWidth="110"
                            Binding="{Binding Path=BidPrice}"
                            Header="Bid Price" />
                    </DataGrid.Columns>

                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="IsHitTestVisible" Value="False" />
                        </Style>
                    </DataGrid.Resources>

                </DataGrid>

                <DataGrid
                    x:Name="dgWinningUsers"
                    Canvas.Left="60"
                    Canvas.Top="846"
                    Width="555"
                    Height="Auto"
                    MaxHeight="180"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    AutoGenerateColumns="False"
                    BorderBrush="LightGray"
                    HeadersVisibility="Column"
                    HorizontalGridLinesBrush="LightGray"
                    RowHeight="30"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    VerticalGridLinesBrush="LightGray">

                    <DataGrid.Columns>
                        <DataGridTextColumn
                            MinWidth="100"
                            Binding="{Binding Path=ID}"
                            Header="User ID" />
                        <DataGridTextColumn
                            MinWidth="100"
                            Binding="{Binding Path=Quantity}"
                            Header="Demand Quantity" />
                        <DataGridTextColumn
                            MinWidth="100"
                            Binding="{Binding Path=BidPrice}"
                            Header="Bid Price" />
                        <DataGridTextColumn
                            MinWidth="100"
                            Binding="{Binding Path=FinalQuantity}"
                            Header="Final Quantity" />
                        <DataGridTextColumn
                            MinWidth="130"
                            Binding="{Binding Path=TotalPrice}"
                            Header="Price Paid" />
                    </DataGrid.Columns>

                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="IsHitTestVisible" Value="False" />
                        </Style>
                    </DataGrid.Resources>

                </DataGrid>

                <DataGrid
                    x:Name="dgWinningProv"
                    Canvas.Left="61"
                    Canvas.Top="1155"
                    Width="555"
                    Height="Auto"
                    MaxHeight="180"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    AutoGenerateColumns="False"
                    BorderBrush="LightGray"
                    HeadersVisibility="Column"
                    HorizontalGridLinesBrush="LightGray"
                    RowHeight="30"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    VerticalGridLinesBrush="LightGray">

                    <DataGrid.Columns>
                        <DataGridTextColumn
                            MinWidth="100"
                            Binding="{Binding Path=ID}"
                            Header="Provider ID" />
                        <DataGridTextColumn
                            MinWidth="100"
                            Binding="{Binding Path=Quantity}"
                            Header="Supply Quantity" />
                        <DataGridTextColumn
                            MinWidth="100"
                            Binding="{Binding Path=BidPrice}"
                            Header="Bid Price" />
                        <DataGridTextColumn
                            MinWidth="100"
                            Binding="{Binding Path=FinalQuantity}"
                            Header="Final Quantity" />
                        <DataGridTextColumn
                            MinWidth="130"
                            Binding="{Binding Path=TotalPrice}"
                            Header="Price Received" />
                    </DataGrid.Columns>

                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="IsHitTestVisible" Value="False" />
                        </Style>
                    </DataGrid.Resources>

                </DataGrid>
                <TextBlock
                    Canvas.Left="62"
                    Canvas.Top="755"
                    Width="768"
                    Height="47"
                    FontSize="36"
                    Foreground="#FF3C2AB4"
                    TextAlignment="Center"
                    TextWrapping="Wrap"><Run Text="Winning " TextDecorations="Underline" /><Run Text="Participant Statistics" TextDecorations="Underline" /><LineBreak /><LineBreak /><Run Text="" TextDecorations="Underline" /></TextBlock>
                <TextBlock
                    Canvas.Left="59"
                    Canvas.Top="278"
                    Width="771"
                    Height="47"
                    FontSize="36"
                    Foreground="#FF3C2AB4"
                    TextAlignment="Center"
                    TextWrapping="Wrap"><Run Text="Initial Participant Bid" TextDecorations="Underline" /><Run Text=" Statistics" TextDecorations="Underline" /><LineBreak /></TextBlock>

                <TextBlock
                    Canvas.Left="62"
                    Canvas.Top="807"
                    Width="554"
                    Height="34"
                    FontSize="24"
                    Foreground="Black"
                    TextAlignment="Left"
                    TextWrapping="Wrap"><Run Text="Winning " TextDecorations="Underline" /><Run Text="User" TextDecorations="Underline" /><Run Text="s" TextDecorations="Underline" /><LineBreak /></TextBlock>

                <Border
                    Canvas.Left="615"
                    Canvas.Top="20"
                    Width="244"
                    Height="60"
                    Padding="12"
                    Background="#FFF4F4F5"
                    BorderBrush="LightGray"
                    BorderThickness="1" />

                <TextBlock
                    Canvas.Left="615"
                    Canvas.Top="35"
                    Width="244"
                    Height="34"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="20"
                    TextAlignment="Center"
                    TextWrapping="Wrap"><Run Text="Auction Status: " /><InlineUIContainer>
                        <TextBlock
                            x:Name="lblStatus"
                            Foreground="Red"
                            TextWrapping="Wrap"><Run Text="Failure" TextDecorations="Underline" /></TextBlock>
                    </InlineUIContainer></TextBlock>

                <TextBlock
                    Canvas.Left="90"
                    Canvas.Top="681"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    RenderTransformOrigin="0.685,0.6"
                    TextWrapping="Wrap"><Run Text="Number of Users" /><Run Text=" = " /><InlineUIContainer>
                        <TextBlock
                            x:Name="lblNumUsers"
                            Foreground="Black"
                            Text="0"
                            TextWrapping="Wrap" />
                    </InlineUIContainer></TextBlock>

                <TextBlock
                    Canvas.Left="90"
                    Canvas.Top="184"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Foreground="Black"
                    RenderTransformOrigin="0.524,-0.185"
                    TextWrapping="Wrap"><Run Text="Number " /><Run Text="of " /><Run Text="Participants " /><Run Text="= " /><InlineUIContainer>
                        <TextBlock
                            x:Name="lblTotal"
                            Foreground="Black"
                            Text="0"
                            TextWrapping="Wrap" />

                    </InlineUIContainer></TextBlock>

                <TextBlock
                    Canvas.Left="490"
                    Canvas.Top="681"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    TextWrapping="Wrap"><Run Text="Number of " /><Run Text="Providers" /><Run Text=" " /><Run Text="=" /><Run Text="  " /><InlineUIContainer>
                        <TextBlock
                            x:Name="lblNumProviders"
                            Foreground="Black"
                            Text="0"
                            TextWrapping="Wrap" />
                    </InlineUIContainer></TextBlock>
                <TextBlock
                    Canvas.Left="62"
                    Canvas.Top="1116"
                    Width="554"
                    Height="34"
                    FontSize="24"
                    Foreground="Black"
                    TextAlignment="Left"
                    TextWrapping="Wrap"><Run Text="Winning " TextDecorations="Underline" /><Run Text="Providers" TextDecorations="Underline" /><LineBreak /></TextBlock>
                <TextBlock
                    Canvas.Left="60"
                    Canvas.Top="1043"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Foreground="Black"
                    RenderTransformOrigin="0.524,-0.185"
                    TextWrapping="Wrap"><Run Text="Total" /><Run Text=" Number of Winning Users" /><Run Text=" " /><Run Text="= " /><InlineUIContainer>
                        <TextBlock
                            x:Name="lblWinningUsers"
                            Foreground="Black"
                            Text="0"
                            TextWrapping="Wrap" />

                    </InlineUIContainer></TextBlock>
                <TextBlock
                    Canvas.Left="60"
                    Canvas.Top="1350"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Foreground="Black"
                    RenderTransformOrigin="0.524,-0.185"
                    TextWrapping="Wrap"><Run Text="Total" /><Run Text=" Number of Winning Users" /><Run Text=" " /><Run Text="= " /><InlineUIContainer>
                        <TextBlock
                            x:Name="lblWinningProviders"
                            Foreground="Black"
                            Text="0"
                            TextWrapping="Wrap" />

                    </InlineUIContainer></TextBlock>
                <TextBlock
                    Canvas.Left="120"
                    Canvas.Top="20"
                    Width="495"
                    Height="60"
                    FontFamily="Segoe UI Semibold"
                    FontSize="40"
                    Foreground="Black"
                    TextAlignment="Center"
                    TextWrapping="Wrap"><Run Text="Results Menu" TextDecorations="Underline" /></TextBlock>
                <TextBlock
                    Canvas.Left="88"
                    Canvas.Top="123"
                    Width="771"
                    Height="47"
                    FontSize="36"
                    Foreground="#FF3C2AB4"
                    TextAlignment="Center"
                    TextWrapping="Wrap"><Run Text="Statistical Overview" TextDecorations="Underline" /></TextBlock>

            </Canvas>
        </ScrollViewer>
    </Grid>
</Window>
