<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Cloud_Computing_Double_Auction.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NumUsers" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="NumProviders" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="UserQuantities" Type="System.String" Scope="User">
      <Value Profile="(Default)">13 9 8 11 14 14 6 9</Value>
    </Setting>
    <Setting Name="UserPrices" Type="System.String" Scope="User">
      <Value Profile="(Default)">50 46 43 40 37 36 29 14</Value>
    </Setting>
    <Setting Name="ProviderQuantites" Type="System.String" Scope="User">
      <Value Profile="(Default)">12 11 6 11 12 7 13 9</Value>
    </Setting>
    <Setting Name="ProviderPrices" Type="System.String" Scope="User">
      <Value Profile="(Default)">10 23 26 26 33 35 46 50</Value>
    </Setting>
    <Setting Name="ManualUser" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ManualProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MinUserQuantity" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="MaxUserQuantity" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="MinUserPrice" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="MaxUserPrice" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="MinProvQuantity" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="MaxProvQuantity" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="MinProvPrice" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="MaxProvPrice" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
  </Settings>
</SettingsFile>