<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Cloud_Computing_Double_Auction.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NumUsers" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="NumProviders" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="UserQuantities" Type="System.String" Scope="User">
      <Value Profile="(Default)">1 6 1 9 10 5 3 9 7 12</Value>
    </Setting>
    <Setting Name="UserPrices" Type="System.String" Scope="User">
      <Value Profile="(Default)">34 13 43 45 42 28 41 26 20 32</Value>
    </Setting>
    <Setting Name="ProviderQuantites" Type="System.String" Scope="User">
      <Value Profile="(Default)">11 7 11 12 7 8 6 11 3 8</Value>
    </Setting>
    <Setting Name="ProviderPrices" Type="System.String" Scope="User">
      <Value Profile="(Default)">24 23 46 44 12 36 14 27 42 31</Value>
    </Setting>
    <Setting Name="ManualUser" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ManualProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MinUserQuantity" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="MaxUserQuantity" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="MinUserPrice" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="MaxUserPrice" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="MinProvQuantity" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="MaxProvQuantity" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="MinProvPrice" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="MaxProvPrice" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
  </Settings>
</SettingsFile>