<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Cloud_Computing_Double_Auction.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NumUsers" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="NumProviders" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="UserQuantities" Type="System.String" Scope="User">
      <Value Profile="(Default)">8 2 3 1 8 7 5</Value>
    </Setting>
    <Setting Name="UserPrices" Type="System.String" Scope="User">
      <Value Profile="(Default)">47 45 35 34 33 22 12</Value>
    </Setting>
    <Setting Name="ProviderQuantites" Type="System.String" Scope="User">
      <Value Profile="(Default)">5 5 1 2 4 8 3</Value>
    </Setting>
    <Setting Name="ProviderPrices" Type="System.String" Scope="User">
      <Value Profile="(Default)">15 17 20 22 25 30 49</Value>
    </Setting>
    <Setting Name="ManualUser" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ManualProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MinUserQuantity" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="MaxUserQuantity" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="MinUserPrice" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="MaxUserPrice" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="MinProvQuantity" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="MaxProvQuantity" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="MinProvPrice" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="MaxProvPrice" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
  </Settings>
</SettingsFile>