<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Cloud_Computing_Double_Auction.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NumUsers" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="NumProviders" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="UserQuantities" Type="System.String" Scope="User">
      <Value Profile="(Default)">9 10 11 10 5 10 9 8 13 10 13 10 11 1 14 10</Value>
    </Setting>
    <Setting Name="UserPrices" Type="System.String" Scope="User">
      <Value Profile="(Default)">12 18 19 32 32 35 49 28 34 40 33 14 44 12 24 12</Value>
    </Setting>
    <Setting Name="ProviderQuantites" Type="System.String" Scope="User">
      <Value Profile="(Default)">5 3 15 1 2 11 7 15 13 4 9 1 5 13 1 5</Value>
    </Setting>
    <Setting Name="ProviderPrices" Type="System.String" Scope="User">
      <Value Profile="(Default)">48 34 10 43 29 22 45 11 14 39 11 28 36 49 19 30</Value>
    </Setting>
    <Setting Name="ManualUser" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ManualProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MinUserQuantity" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="MaxUserQuantity" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="MinUserPrice" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="MaxUserPrice" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="MinProvQuantity" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="MaxProvQuantity" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="MinProvPrice" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="MaxProvPrice" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
  </Settings>
</SettingsFile>